{
    "name": "com.reecegriffin.html-comment-button",
    "title": "HTML comment button",
    "description": "Inspired by Dreamweaver's code editor.  Allows you to apply/remove HTML comments (<!-- ... -->) to/from the currently selected text without touching your keyboard.",
    "homepage": "https://github.com/gr9/html-comment-button",
    "keywords":["HTML","comment","Dreamweaver"],
    "version": "1",
    "author": "Reece Griffin <reece@reecegriffin.com> (http://www.reecegriffin.com)",
    "license": "None - steal this code!",
    "engines": {
        "brackets": ">=0.24.0"
    }
}
